<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Nosotros</title>
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hardware</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link  active" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Barra de navegacion-->


    <div class="p-3 bg-primary text-white rounded text-center" style="margin-top: 55px;">
        <h1>Venta de Hardware 2050</h1>
    </div>

    <!--Contenido de la pagina-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" >Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nobis quis, quidem eaque laudantium quasi
            vel illum excepturi praesentium quae accusantium, facilis numquam exercitationem? Unde nihil praesentium
            eligendi accusamus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, sit necessitatibus
            eos officia tenetur ipsam aliquid nihil tempore, natus quo quia nulla et, non placeat laudantium. Totam
            delectus dignissimos labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ex! Laboriosam voluptate, placeat
            inventore voluptates, voluptas quidem unde, rerum itaque debitis et minima magni dolorum dolore sed
            reiciendis ab vel?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id ipsam iste tenetur? Ab deleniti omnis
            totam vitae suscipit eveniet, rem sequi laboriosam consequuntur aut deserunt incidunt molestiae ut nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem maxime, maiores dignissimos molestiae
            alias nisi tempore, porro, exercitationem facilis mollitia quas cum? Tempore suscipit quidem voluptatum
            recusandae nemo laborum?
        </span>
    </div>

    <!-- Pie de pagina-->
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="enlaces">Facebook</a>
                <a href="#" class="enlaces">Twitter</a>
                <a href="#" class="enlaces">Instagram</a>
                <a href="#" class="enlaces">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Independecia 423, Florida, Uruguay
                    +598 091384266
                    contacto@ventahardware.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="enlaces">Nosotros</a>
                <a href="#" class="enlaces">Precios</a>
                <a href="#" class="enlaces">Terminos y Condiciones</a>
                <a href="#" class="enlaces">Contacto</a>
            </div>
        </div>

    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>