<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Contacto</title>
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hardware</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link  " href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Barra de navegacion-->


    <div class="p-3 bg-primary text-white rounded text-center" style="margin-top: 55px;">
        <h1>Venta de Hardware 2050</h1>
    </div>

    <!--Contenido de la pagina-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>

        <form>
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" name="" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="" id="email" placeholder="Ingrese su email">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" name="" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select name="" id="departamento" class="form-control">
                        <option value="">Florida</option>
                        <option value="">Montevideo</option>
                        <option value="">Canelones</option>
                        <option value="">Maldonado</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="gridCheck" class="form-check-input">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
                
            
            </div>
            <br>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>

        </form>
    </div>

    <!-- Pie de pagina-->
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="enlaces">Facebook</a>
                <a href="#" class="enlaces">Twitter</a>
                <a href="#" class="enlaces">Instagram</a>
                <a href="#" class="enlaces">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Independecia 423, Florida, Uruguay
                    +598 091384266
                    contacto@ventahardware.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="enlaces">Nosotros</a>
                <a href="#" class="enlaces">Precios</a>
                <a href="#" class="enlaces">Terminos y Condiciones</a>
                <a href="#" class="enlaces">Contacto</a>
            </div>
        </div>

    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>