<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hardware</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e48aa6ac5d.js" crossorigin="anonymous"></script>


  


</head>

<body>




  <!--Barra de navegacion-->

  <div class=" fixed-top">
    <div class="p-1 bg-dark text-white  text-center" style="height: 100px;">
      <h1 style="font-family: 'Permanent Marker', cursive;">Guitarras UY</h1>
    </div>


    <nav class="p-2 navbar navbar-dark bg-dark navbar-expand-lg"
      style="font-family: 'Anton', sans-serif;margin-top: -40px;">

      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #0d6efd;">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: #fff;">
                Cursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Curso 1</a></li>
                <li><a class="dropdown-item" href="#">Curso 2</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html" style="color: #fff;">Profesores</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html" style="color: #fff;">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: #fff;">Comunidad</a></li>

            <li class="nav-item"><a class="nav-link" href="contacto.html" style="color: #fff;">Contacto</a></li>
            <li><i class="fa-solid fa-face-grin" style="color: #fff;"></i></li>
          </ul>

          <div class="d-flex ">
            <button class="btn btn-primary ms-2" type="submit">Iniciar Sesion</button>
            <button class="btn btn-warning ms-2" type="submit">Registrarse</button>
          </div>

        </div>
      </div>
    </nav>
  </div>









  <!--Barra de navegacion-->




  <!--Contenido de la pagina-->

  <div class="container">
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <!-- Prueba del modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Prueba del modal
    </button>
    <!-- Prueba del modal -->

    <br>
    <br>
    <br>

    <div class="progress">
      <label for="">100%</label>
      <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
    <br>

    <div class="alert alert-success" role="alert">
      Todo cargo correctamente!
    </div>



    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>





    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona"
          aria-expanded="false" aria-controls="funciona">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva"
          aria-expanded="false" aria-controls="reserva">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago"
          aria-expanded="false" aria-controls="pago">Como pago</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Còmo funciona?</h3>
        <p>Aca se venden la ultima tecnologia</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Reserva de nuestra misma pagina sin ningun inconveniente</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Como pago</h3>
        <p>Utiliza tu tarjeta favorita</p>
        </p>
      </div>


    </div>

    <hr>

     <!--Aca empieza el carrusel-->
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/ram.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/fondo.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/compra.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    <!--Aca termina el carrusel-->

    <!--Aca empieza la lista de productos-->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title"><span class="badge bg-secondary">New</span> Memoria Ram 8gb ddr8 1000mhz</h5>

          <h6 class="card-subtitle text-muted">Narnia</h6>
          <p class="card-text">Con esta nueva ram podras volar a la luna en menos de 10 minutos</p>
        </div>
        <div>
          <button type="button" class="btn  btn-primary btn-reserva">Comprar</button>
        </div>

      </div>

      <div class="card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Disco Duro 10000TB de Almacenamiento</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Con este disco duro podras guardar todas tus peliculas de elfas calientes</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Comprar</button>
        </div>

      </div>



      <div class="card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Procesador i60 200 nucleos y 400 hilos</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Con este procesador podras olvidarte de jugar el buscas minas en 720</p>

        </div>

        <div>
          <button type="button" class="btn btn-primary btn-reserva">Comprar</button>
        </div>

      </div>

      <div class="card-hardware d-flex flex-column justify-content-between  ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Esto es un tooltip">Tarjeta
            Grafica Mbidia RTXG 10005G 200gb Gddr35</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Con estas graficas podras ver esas nalgas ricas en 29k</p>

        </div>

        <div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Esto es un tooltip">Comprar</button></div>


      </div>

      <div class="card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title"><span class="badge bg-secondary">New</span> Disipador Cooler Con Nitrogeno Liquido</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Con este dispador podras enfriar hasta tu hermana</p>
        </div>

        <div><button type="button" class="btn btn-primary btn-reserva">Comprar</button></div>


      </div>

      <div class="card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Pasta termica prohotMax</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Nada mas que esta pasta terminca para transimitir el calor que sientes por ella.</p>

        </div>

        <div> <button type="button" class="btn btn-primary btn-reserva">Comprar</button></div>


      </div>

      <div class="card-hardware d-flex flex-column justify-content-between ms-2">
        <img class="card-img-top" src="img/ram.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Teclado Gamer Otaku</h5>
          <h6 class="card-subtitle text-muted">Carmela</h6>
          <p class="card-text">Con este teclado no perderas ninguna partida mas al lol compralo no seas malo</p>

        </div>

        <div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Primer popover" data-bs-content="Esto es un popover">Comprar</button></div>


      </div>

    </div>



    <!--Finaliza la lista de productos-->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto para comprar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="gmail" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" name="" id="gmail">
          </div>
          <div class="modal-body">
            <label for="mensaje" class="col-form-label">Mensaje:</label>
            <textarea name="" class="form-control" id="mensaje"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>



  </div>

  <!-- Pie de pagina-->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#" class="enlaces">Facebook</a>
        <a href="#" class="enlaces">Twitter</a>
        <a href="#" class="enlaces">Instagram</a>
        <a href="#" class="enlaces">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p> Independecia 423, Florida, Uruguay</p>
          <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span></span>+598 091384266</p>
          <p> contacto@ventahardware.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#" class="enlaces">Nosotros</a>
        <a href="#" class="enlaces">Precios</a>
        <a href="#" class="enlaces">Terminos y Condiciones</a>
        <a href="#" class="enlaces">Contacto</a>
      </div>
    </div>

  </footer>



  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

 
</body>

</html>